- name: Deploy to GitHub Pages
  uses: JamesIves/github-pages-deploy-action@v4.2.5
    token: ${{ github.token }}
    branch: gh-pages
    folder: public/
    commit-message: 🚀Deployed :D
    repository-name: Nox
